; Copyright (C) Yagnesh Raghava Yakkala. http://yagnesh.org
;    File: utils.ncl
;  Author: Yagnesh Raghava Yakkala <yagnesh@NOSPAM.live.com>
; Created: Wednesday, September 21 2011
; License: GPL v3 or later. <http://www.gnu.org/licenses/gpl.html>
;

; Description:
; my dumb functions
load "$NCARG_ROOT/lib/ncarg/nclscripts/wrf/WRFUserARW.ncl"

;;--------------------------------------------------------------------
undef("yag_draw_2d")
function yag_draw_2d(var:numeric)
begin


end

;;--------------------------------------------------------------------
; weighted_sum to weight of the layer will be calculated using
; hydrostatic equation.

undef("weighted_sum")
function weighted_sum(f:file,)
begin

end
